---

- name: Install packages
  apt:
    name: postfix
    state: present
    update_cache: yes
    cache_valid_time: 86400

- name: Upload domain mappings
  template:
    src: generic.j2
    dest: /etc/postfix/generic
    owner: root
    group: root
    mode: 0644

- name: Run postmap
  shell: postmap /etc/postfix/generic

- name: Include Mailgun configuration in main.conf
  lineinfile:
    dest: /etc/postfix/main.cf
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  with_items:
    - { regexp: "^myhostname", line: "myhostname = {{ mailgun_domain }}" }
    - { regexp: "^relayhost", line: "relayhost = [smtp.mailgun.org]:587" }
    - { regexp: "^smtp_tls_security_level", line: "smtp_tls_security_level = encrypt" }
    - { regexp: "^smtp_tls_note_starttls_offer", line: "smtp_tls_note_starttls_offer = yes" }
    - { regexp: "^smtp_sasl_auth_enable", line: "smtp_sasl_auth_enable = yes" }
    - { regexp: "^smtp_sasl_password_maps", line: "smtp_sasl_password_maps = static:{{ mailgun_username }}:{{ mailgun_password }}" }
    - { regexp: "^smtp_sasl_security_options", line: "smtp_sasl_security_options = noanonymous" }
    - { regexp: "^smtp_generic_maps", line: "smtp_generic_maps = hash:/etc/postfix/generic" }
  notify:
    - restart postfix

- name: Set smtp_generic_maps to hash if mailgun_regexp_mapping == no
  lineinfile:
    dest: /etc/postfix/main.cf
    regexp: "^smtp_generic_maps"
    line: "smtp_generic_maps = hash:/etc/postfix/generic"
  when: ! mailgun_regexp_mapping
  notify:
    - restart postfix

- name: Set smtp_generic_maps to regexp if mailgun_regexp_mapping == yes
  lineinfile:
    dest: /etc/postfix/main.cf
    regexp: "^smtp_generic_maps"
    line: "smtp_generic_maps = regexp:/etc/postfix/generic"
  when: mailgun_regexp_mapping
  notify:
    - restart postfix

- name: Ensure Postfix has started and will start on reboot
  service:
    name: postfix
    state: started
    enabled: yes

- set_fact:
    all_aliases: "{{ mailgun_forward_aliases }} + [ 'root' ]"

- name: Set aliases for local forwards
  lineinfile:
    dest: /etc/aliases
    line: "{{ item }}: {{ mailgun_root_forward }}"
  with_items: "{{ all_aliases }}"
  when:
    - mailgun_root_forward is defined

- name: Run newaliases
  shell: newaliases
  when:
    - mailgun_root_forward is defined
